# androidrxjavadagger

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yg/android/: ActivityInjectionModule.kt  BaseActivityModule.kt  QuoteApplication.kt  Readme.txt
app/src/main/java/yg/android/annotation/: ActivityScope.kt  PresentationScope.kt
app/src/main/java/yg/android/di/: ActivityInjectionModule.kt  BaseActivityModule.kt
app/src/main/java/yg/android/qod/: MainActivity.kt  PresentationComponent.kt  PresentationModule.kt
domain/: build.gradle
domain/src/main/java/yg/android/domain/: DomainComponent.kt  RepositoryModule.kt
domain/src/main/java/yg/android/domain/api/: ApiInterface.kt  NetworkModule.kt
domain/src/main/java/yg/android/domain/di/: DomainComponent.kt  NetworkModule.kt  RepositoryModule.kt
domain/src/main/java/yg/android/domain/model/: Contents.kt  QOD.kt  Quote.kt
domain/src/main/java/yg/android/domain/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
domain/src/main/java/yg/android/usecase/: BaseUseCase.kt  GetQODUseCase.kt
model/: build.gradle
model/src/main/java/yg/android/response/: Result.kt
