// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {


    kotlin_version = "1.3.72"
    ktx = "1.3.2"
    app_compat = "1.2.0"
    material = "1.2.1"
    constrain_layout = "2.0.4"
    junit = "1.1.1"
    espresso = "3.2.0"
    retrofit = "2.4.0"
    retrofit_adapter = "2.9.0"
    gson = "2.8.2"
    okhttp3 = "3.8.0"
    rxandroid = "2.0.1"
    rxjava = "2.2.19"
    dagger_version = "2.28.3"


    appDependencies = [
            kotlin_lib                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx_lib                     : "androidx.core:core-ktx:$ktx",
            appcompat_lib               : "androidx.appcompat:appcompat:$app_compat",
            constraintlayout_lib        : "androidx.constraintlayout:constraintlayout:$constrain_layout",
            material_lib                : "com.google.android.material:material:$material",
            retrofit_lib                : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_lib_gson_lib       : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit_rxjava_lib         : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter",
            gson_lib                    : "com.google.code.gson:gson:$gson",
            okhttp3_lib                 : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            rxandroid_lib               : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            rxjava_lib                  : "io.reactivex.rxjava2:rxjava:$rxjava",
            espresso_lib                : "androidx.test.espresso:espresso-core:$espresso",
            dagger_lib                  : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler_lib         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android_lib          : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger_android_processor_lib: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

}

