plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation appDependencies.kotlin_lib
    implementation appDependencies.ktx_lib
    implementation appDependencies.appcompat_lib
    implementation appDependencies.material_lib

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation appDependencies.espresso_lib

    api appDependencies.retrofit_lib
    api appDependencies.retrofit_lib_gson_lib
    api appDependencies.retrofit_rxjava_lib

    implementation appDependencies.gson_lib
    implementation appDependencies.okhttp3_lib

    implementation appDependencies.rxandroid_lib
    implementation appDependencies.rxjava_lib

    implementation appDependencies.dagger_lib
    implementation appDependencies.dagger_android_lib

    kapt appDependencies.dagger_compiler_lib
    kapt appDependencies.dagger_android_processor_lib
}