plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "yg.android.qod"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':domain')

    implementation appDependencies.kotlin_lib
    implementation appDependencies.ktx_lib
    implementation appDependencies.appcompat_lib
    implementation appDependencies.material_lib
    implementation appDependencies.constraintlayout_lib
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation appDependencies.espresso_lib

    implementation appDependencies.rxandroid_lib
    implementation appDependencies.rxjava_lib

    implementation appDependencies.dagger_lib
    implementation appDependencies.dagger_android_lib

    kapt appDependencies.dagger_compiler_lib
    kapt appDependencies.dagger_android_processor_lib

}